<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Read View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoreReadViewController" customModule="MoreReadSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zBN-sy-HWQ" userLabel="Title Container View">
                                <rect key="frame" x="16" y="76" width="382" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIU-kb-Ago">
                                        <rect key="frame" x="16" y="0.0" width="350" height="59"/>
                                        <mutableString key="text">こんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちは</mutableString>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JIU-kb-Ago" secondAttribute="trailing" constant="16" id="1Xx-L2-21H"/>
                                    <constraint firstItem="JIU-kb-Ago" firstAttribute="leading" secondItem="zBN-sy-HWQ" secondAttribute="leading" constant="16" id="c6F-qz-gao"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pGn-Iv-YNF">
                                <rect key="frame" x="16" y="76" width="382" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDu-al-qaX">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="59" id="6Nd-6i-wob"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4u-aJ-dJ1">
                                <rect key="frame" x="168.5" y="167" width="77" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wrQ-D2-I9z"/>
                                </constraints>
                                <state key="normal" title="もっとみる">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moreReadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbj-EZ-Iq6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pGn-Iv-YNF" firstAttribute="trailing" secondItem="zBN-sy-HWQ" secondAttribute="trailing" id="0LY-HF-hIT"/>
                            <constraint firstItem="pGn-Iv-YNF" firstAttribute="top" secondItem="zBN-sy-HWQ" secondAttribute="top" id="4Zd-3J-jFY"/>
                            <constraint firstAttribute="trailing" secondItem="zBN-sy-HWQ" secondAttribute="trailing" constant="16" id="6p5-PG-e6Y"/>
                            <constraint firstItem="D4u-aJ-dJ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9jM-DE-Go0"/>
                            <constraint firstItem="zBN-sy-HWQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="IQU-YW-NTl"/>
                            <constraint firstItem="zBN-sy-HWQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="XoO-fk-EZs"/>
                            <constraint firstItem="pGn-Iv-YNF" firstAttribute="height" secondItem="zBN-sy-HWQ" secondAttribute="height" id="cql-Zx-duD"/>
                            <constraint firstItem="pGn-Iv-YNF" firstAttribute="bottom" secondItem="zBN-sy-HWQ" secondAttribute="bottom" id="kZY-au-nCv"/>
                            <constraint firstItem="D4u-aJ-dJ1" firstAttribute="top" secondItem="KDu-al-qaX" secondAttribute="bottom" constant="32" id="n0r-d5-xo3"/>
                            <constraint firstItem="pGn-Iv-YNF" firstAttribute="leading" secondItem="zBN-sy-HWQ" secondAttribute="leading" id="zA4-FD-Jeg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightView" destination="KDu-al-qaX" id="XQC-lU-Lf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="43"/>
        </scene>
    </scenes>
</document>
